Intel Core i5 1135G7 2,4 GHz, 1400 gramm
AMD Ryzen 7 5800U 3,2 GHz, 1000 gramm
Intel Core i7 1185G7 3,0 GHz, 1130 gramm
AMD Ryzen 5 Pro 4650U 2,1 GHz, 1300 gramm
Intel Core i7 1160G7 2,1 GHz, 1200 gramm
Intel Core i5 1145G7 2,6 GHz, 1500 gramm
AMD Ryzen 9 5900HS 3,3 GHz, 1330 gramm
Intel Core i7 11800H 2,3 GHz, 1400 gramm
AMD Ryzen 7 Pro 5850U 1,9 GHz, 2000 gramm
Intel Core i7 10810U 1,1 GHz, 1130 gramm
AMD Ryzen 5 5600U 2,3 GHz, 1300 gramm
Intel Core i5 10210U 1,6 GHz, 1100 gramm
AMD Ryzen 7 4700U 2,0 GHz, 2000 gramm
Intel Core i7 10510U 1,8 GHz, 1700 gramm
AMD Ryzen 5 Pro 3500U 2,1 GHz, 1000 gramm
Intel Core i5 10310U 1,7 GHz, 1200 gramm
AMD Ryzen 7 4700U 2,0 GHz, 1500 gramm
Intel Core i7 1165G7 2,8 GHz, 1200 gramm
AMD Ryzen 5 Pro 4650U 2,1 GHz, 1500 gramm
Intel Core i7 1165G7 2,8 GHz, 1000 gramm
AMD Ryzen 7 5700U 1,8 GHz, 1200 gramm
Intel Core i5 1135G7 2,4 GHz, 1280 gramm
AMD Ryzen 5 5500U 2,1 GHz, 1000 gramm
Intel Core i7 10750H 2,6 GHz, 1500 gramm
AMD Ryzen 9 5900HX 3,3 GHz, 1500 gramm
Intel Core i9 11900H 2,5 GHz, 2100 gramm
AMD Ryzen 7 5800H 3,2 GHz, 1130 gramm
Intel Core i7 11800H 2,3 GHz, 1500 gramm
AMD Ryzen 9 5900HX 3,3 GHz, 2600 gramm
Intel Core i7 11800H 2,3 GHz, 2500 gramm
AMD Ryzen 9 5900HX 3,3 GHz, 4100 gramm
Intel Core i7 1185G7 3,0 GHz, 1300 gramm
AMD Ryzen 9 5980HS 3,3 GHz, 1900 gramm
Intel Core i9 10980HK 2,4 GHz, 2500 gramm
AMD Ryzen 9 5980HX 3,3 GHz, 4500 gramm
Intel Core i9 11900HK 2,9 GHz, 2100 gramm
AMD Ryzen 9 5900HX 3,3 GHz, 2100 gramm
Intel Core i7 10870H 2,2 GHz, 2500 gramm
AMD Ryzen 9 5900HS 3,3 GHz, 1600 gramm
Intel Core i9 10980HK 2,4 GHz, 2600 gramm
AMD Ryzen 9 5900HX 3,3 GHz, 2600 gramm
Intel Core i7 11800H 2,3 GHz, 2500 gramm
